# demosyntrix

./: LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/angkorsuntrix/demosynctrix/: AuthenticationFilter.java  DemoSyncTrixApplication.java  DemosynctrixApplication.java  LoginFilter.java  RegisterFilter.java  SecurityConfig.java
src/main/java/com/angkorsuntrix/demosynctrix/config/: AuditConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/angkorsuntrix/demosynctrix/controller/: ArticleController.java  AuthController.java  CarController.java  DashboardController.java  FileController.java  PageController.java  PostController.java  TopicController.java  UserController.java
src/main/java/com/angkorsuntrix/demosynctrix/domain/: AccountCredentials.java  Article.java  ArticleResponse.java  BaseEntity.java  Car.java  Owner.java  Page.java  Post.java  Token.java  Topic.java  User.java
src/main/java/com/angkorsuntrix/demosynctrix/entity/: Article.java  ArticleResponse.java  BaseEntity.java  Role.java  RoleName.java  Topic.java  User.java
src/main/java/com/angkorsuntrix/demosynctrix/exception/: ApiExceptionHandler.java  AppException.java  BaseResponseException.java  EntityType.java  ExceptionType.java  FileStorageException.java  ResourceNotFoundException.java  ResponseException.java  ResponseExceptionHandler.java
src/main/java/com/angkorsuntrix/demosynctrix/mapping/: AccessToken.java  AccountCredentials.java  Pager.java  Token.java
src/main/java/com/angkorsuntrix/demosynctrix/payload/: AccessToken.java  ApiResponse.java  ArticleRequest.java  ArticleResponse.java  LoginRequest.java  Response.java  ResponseError.java  SignUpRequest.java  TopicRequest.java  UploadFileResponse.java
src/main/java/com/angkorsuntrix/demosynctrix/property/: FileStorageProperties.java
src/main/resources/: application.yml
src/test/java/com/angkorsuntrix/demosynctrix/: DemoSyncTrixApplicationTests.java  DemosynctrixApplicationTests.java
(+24 files in other folders)
